<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp"
    android:layout_marginTop="32dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/bikeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/imageWidth"
            android:layout_height="@dimen/imageWidth"
            android:layout_marginLeft="32dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bicycle__01" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/motorcycleCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="@dimen/imageWidth"
            android:layout_height="@dimen/imageWidth"
            android:layout_marginLeft="32dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bike__01" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/carCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="@dimen/imageWidth"
            android:layout_height="@dimen/imageWidth"
            android:layout_marginLeft="32dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/car" />
    </LinearLayout>

    <Button
        android:id="@+id/setImageChanges"
        android:layout_width="@dimen/setButtonWidth"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="32dp"
        android:text="@string/setChangesText" />

</LinearLayout>